# Создать множество произвольного содержания.
# После каждой операции выводить множество на экран
# Создать еще одно множество произвольного содержания.  Часть элементов должна совпадать с первым множеством.
# Объединить множества.
# Найти пересечение множеств.
# Найти разницу между первым и вторым, и вторым и первым.
# Объеденить два множества без общих элементов.

set = {1, 2, 12, 423, 234, 1, 27, 77, }
set_2 = {1, 2, 154, 43, 34, 1, 77, }

print(set | set_2)

print(set & set_2)

print(set - set_2)

print(set ^ set_2)

print(set_2 - set)