# Ввести предложение.
# Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран в любом случае

my_pr = input("Введи рандомное предложение:")

my_len = len(my_pr)

if (my_len % 3) == 0:
    my_pr = my_pr + "!"
else:
    pass

print(my_pr)
