# Ввести число, проверить на то, что было введено именно число.
# Возвести его в куб и вывести результат на экран.

my_1 = input("Введи число: ")

# if type(my_1) == int:
#     print(int(my_1) ** 3)

if my_1.isdigit() == True:
     print(int(my_1) ** 3)
else:
    print("Сказал же, вводи число!")
