# Пользователь вводит цены 1 кг конфет и 1 кг печенья.
# Найдите стоимость:
# а) одной покупки из 300 г конфет и 400 г печенья;
# б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.

number_1 = input("Стоимость 1 кг конфет:")
number_2 = input("Стомость 1 кг печенья:")

number_1 = int(number_1)
number_2 = int(number_2)

pokupka_1 = number_1 * 0.3 + number_2 * 0.4
print("Общая стоимость вашей покупки, составляет :", pokupka_1, "руб.")

pokupka_2 = (number_1 * 1.8 + number_2 * 2)*3
print("Общая стоимость вашей второй покупки, составляет :", pokupka_2, "руб.")
