# Пользователь вводит время в минутах и расстояние в километрах.
# Найдите скорость в м/c.

number_1 = input("Введи время в минутах:")
number_2 = input("Введи расстояние в км:")

number_1 = (int(number_1))*60
number_2 = (int(number_2))*1000

print("Скорость в м/с =", number_2/number_1)

