# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы.

str_01 = input("Введите фразу:")

str_01 = str_01.split()

str_01 = str_01[::-1]

str_01 = " ".join(str_01)

print(str_01)
