# Создать список с фамилиями.
# Вывести все фамилии, которые начинаются на П и заканчиваются на а


surnames = ["Езерский", "Петровский", "Поганка", "Петровска", "Езерска", "Малышева", "Покайка", "Бурая"]

spisok_fam = []

for i in surnames:
    if i[0] == "П" and i[-1] == "а":
        spisok_fam.append(i)
print(spisok_fam)