# Ввести два целых числа a и b ( a < b ).
# Вывести в порядке возрастания все целые числа, расположенные между a и b (включая сами числа a и b ),
# а также количество n этих чисел.

a = 1
b = 8
count = 0
for i in range(a, b + 1):
    count += 1
    print(count)
print(f"(count) = {count}")


