# Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *).
# Вычислить результат Z в зависимости от знака.
# Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении.
# Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить бесконечный цикл).
# В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

x = int(input("Введи X:"))
y = int(input("Введи Y:"))
sign = input("Введи требуемое действие:")
while True:
    sign = input("Введи требуемое действие:")
    if sign == "0":
        print('The end')
        break
    elif sign not in ('+', '–', '/', '*'):
        print('The end.+, –, /, * ')
    continue

    if sign == '+':
        print(f'x+y= {x + y}')
    elif sign == '-':
        print(f'x-y= {x - y}')
    elif sign == '*':
        print(f'x*y= {x * y}')
    else sign == '/':
        print(f'x/y= {x / y}')
