# Ввести строку. Если длина строки больше 10 символов,
# то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

stroka = input("Vvedi stroka - ")

if len(stroka) >= 10:
    print(f'{stroka} !!!')
else:
    print(stroka[1])
